
Task 1. Connection rate
Table 1. Connection log

| user_id | connection_id | dt | success | country |
|---|---|---|---|---|
| 1 | cid_001 | 2018-02-28 | 1 | US |
| 1 | cid_002 | 2018-02-28 | 0 | US |
| 1 | cid_002 | 2018-02-28 | 0 | US |
| 1 | cid_003 | 2018-02-28 | 0 | CA |
| 2 | cid_004 | 2018-03-01 | 1 | SA |
| 3 | cid_005 | 2018-03-02 | 0 | CA |
| 3 | cid_006 | 2018-03-02 | 0 | CA |

You need to write SQL-query which will:
1.Calculate % of successful connections per date(mind duplicates);
2.Calculate % of users who had at least 2 failed connections per date.


Answer:

1.Calculate % of successful connections per date(mind duplicates)
Select DT,
sum(distinct case when success = 1 then 1  else 0 end) * 100 / count(*) as “%”
From  cone_log
Group by dt


2.Calculate % of users who had at least 2 failed connections per date.

Select dt,user_id,
(count(distinct case when total =>2 then user_id end) *100) / count(user_id) as “%”
From (
sum(case when success 0 then 1  else 0 end) as total
From cone_log 
Where success = 0 
Group by dt,user_id 
) as failes
Group by dt 





